In [3]:
import pandas as pd
import mooodule

# 연습문제
# - 육군신체 측정정보 데이터를 이용해서 BMI지수를 확인해보자
# - 데이터 오픈 > 컬럼정보를 확인 > 데이터 전처리 > BMI 계산
# BMI지수 = 몸무게(kg) / 키(m) ** 2

In [49]:
# 1. 데이터 불러오기
data = pd.read_csv('./data/육군신체측정정보.csv', encoding='utf-8')
data.head()

C:\Users\lgedx\AppData\Local\Temp\ipykernel_16560\2171517953.py:2: DtypeWarning: Columns (2,3,5,6,7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('./data/육군신체측정정보.csv', encoding='utf-8')

,순번,측정 일자,가슴 둘레 센티미터,소매길이 센티미터,신장 센티미터,허리 둘레 센티미터,샅높이 센티미터,머리 둘레 센티미터,발 길이 센티미터,몸무게 킬로그램
0,1,20140106,96.3,92.6,185.5 cm,82.5,83.8,57.1,28.5,73.2 kg
1,2,2013,101.9,83.8,167.2 cm,81.2,74.4,55.0,24.2,65.1 kg
2,3,20140106,99.5,89.6,179.9 cm,99.2,84.2,56.3,28.1,93.2 kg
3,4,2013,98.6,85.5,171.4 cm,85.9,76.4,54.5,27.4,71.6 kg
4,5,20140106,94.7,88.1,176.9 cm,78.3,79.7,58.5,26.5,67.1 kg

In [ ]:
# 2. 데이터 확인
data.info()

# 각 컬럼에 어떤것들이 들어있는지, 결측치를 확인할 수 있다.
# 확인해야 하는것 -> 
#   1) 결측치가 존재하는가?
#   2) 각 컬럼의 Dtype이 어떻게 구성되어 있는가?
# 문제점: BMI를 구하기 위해서는 숫자데이터의 연산이 필요하다
# 키, 몸무게의 type이 object로 되어있어서 형변환이 필요하다 -> float형
""" 
RangeIndex 개의 인덱스를 가진다
순번은 결측치가 없다
가슴둘레는 1개의 결측치
머리둘레는 2개의 결측치를 가지고있다.
"""

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 167983 entries, 0 to 167982
Data columns (total 10 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   순번          167983 non-null  int64
 1   측정 일자       167983 non-null  int64
 2   가슴 둘레 센티미터  167982 non-null  object
 3   소매길이 센티미터   167983 non-null  object
 4   신장 센티미터     167983 non-null  object
 5   허리 둘레 센티미터  167983 non-null  object
 6   샅높이 센티미터    167983 non-null  object
 7   머리 둘레 센티미터  167981 non-null  object
 8   발 길이 센티미터   167983 non-null  object
 9   몸무게 킬로그램    167983 non-null  object
dtypes: int64(2), object(8)
memory usage: 12.8+ MB

In [11]:
data.head(10)

,순번,측정 일자,가슴 둘레 센티미터,소매길이 센티미터,신장 센티미터,허리 둘레 센티미터,샅높이 센티미터,머리 둘레 센티미터,발 길이 센티미터,몸무게 킬로그램
0,1,20140106,96.3,92.6,185.5 cm,82.5,83.8,57.1,28.5,73.2 kg
1,2,2013,101.9,83.8,167.2 cm,81.2,74.4,55.0,24.2,65.1 kg
2,3,20140106,99.5,89.6,179.9 cm,99.2,84.2,56.3,28.1,93.2 kg
3,4,2013,98.6,85.5,171.4 cm,85.9,76.4,54.5,27.4,71.6 kg
4,5,20140106,94.7,88.1,176.9 cm,78.3,79.7,58.5,26.5,67.1 kg
5,6,2013,122.3,90.2,180.5 cm,118.4,79.7,61.5,29.0,114.2 kg
6,7,20140106,98.0,89.7,180.4 cm,93.6,83.0,59.9,27.1,76.5 kg
7,8,2013,89.6,87.3,173.9 cm,71.1,76.5,53.9,26.8,53.0 kg
8,9,20140106,93.8,89.3,178.7 cm,82.9,83.8,57.7,28.6,69.7 kg
9,10,2013,122.3,90.2,180.5 cm,118.4,79.7,61.5,29.0,114.2 kg

In [12]:
data.tail(10)

,순번,측정 일자,가슴 둘레 센티미터,소매길이 센티미터,신장 센티미터,허리 둘레 센티미터,샅높이 센티미터,머리 둘레 센티미터,발 길이 센티미터,몸무게 킬로그램
167973,167974,20170131,84.6 cm,82.8 cm,166.5 cm,78.5 cm (30.9 in),78.2 cm,58.3 cm,27.2 cm,60.8 kg
167974,167975,20170131,97.2 cm,84.2 cm,169.2 cm,90.4 cm (35.6 in),75.0 cm,61.7 cm,29.1 cm,72.4 kg
167975,167976,20170131,109.6 cm,84.6 cm,169.5 cm,106.4 cm (41.9 in),78.6 cm,60.4 cm,25.7 cm,89.8 kg
167976,167977,20170131,94.6 cm,89.2 cm,177.8 cm,76.0 cm (29.9 in),78.7 cm,59.6 cm,29.5 cm,65.7 kg
167977,167978,20170131,95.9 cm,86.8 cm,173.3 cm,88.7 cm (34.9 in),80.7 cm,57.3 cm,26.7 cm,73.8 kg
167978,167979,20170131,100.6 cm,86.4 cm,173.2 cm,86.7 cm (34.1 in),77.1 cm,56.9 cm,27.1 cm,73.7 kg
167979,167980,20170131,97.9 cm,82.7 cm,166.3 cm,90.5 cm (35.6 in),73.4 cm,61.5 cm,28.8 cm,70.7 kg
167980,167981,20170131,97.9 cm,87.2 cm,175.2 cm,94.3 cm (37.1 in),83.1 cm,57.1 cm,27.6 cm,78.7 kg
167981,167982,20170131,85.3 cm,86.8 cm,173.6 cm,75.9 cm (29.9 in),76.6 cm,57.6 cm,24.3 cm,57.4 kg
167982,167983,20170131,86.6 cm,88.3 cm,175.8 cm,73.0 cm (28.7 in),77.8 cm,56.3 cm,26.1 cm,51.7 kg

In [50]:
# 3. 필요한 컬럼 추출

# height
h = data['신장 센티미터']
# weight
w = data['몸무게 킬로그램']

In [54]:
# 4. 단위 제거 -> 수치형으로 데이터타입 변경
h = h.str.replace('cm', '').str.strip().astype(float)
w = w.str.replace('kg', '').str.strip().astype(float)

# .str 으로 문자에 접근

In [55]:
# 5. 키(cm)를 키(m)로, 단위 변환하기
h = h/100
h

0         1.855
1         1.672
2         1.799
3         1.714
4         1.769
          ...
167978    1.732
167979    1.663
167980    1.752
167981    1.736
167982    1.758
Name: 신장 센티미터, Length: 167983, dtype: float64

In [59]:
# 6. BMI 지수 계산하기

bmi = w / h ** 2

In [ ]:
# BMI 컬럼의 BMI데이터 추가하기
data['BMI'] = bmi

In [5]:
# apply 함수

# 행이나 열단위로 복잡한 함수를 사용하고 싶을 때 적용
# pandas 객체에 다른 라이브러리 함수를 적용하고 싶을 때 사용
# df.apply(함수, axis=0or1)

import pandas as pd
import mooodule

In [4]:
# score 변수에 score.csv 파일 읽어오기
score = pd.read_csv('./data/score.csv', index_col='과목', encoding='cp949')
score

     1반  2반  3반  4반
과목
파이썬  45  44  73  39
DB   76  92  45  69
자바   47  92  45  69
크롤링  92  81  85  40
Web  11  79  47  26

In [ ]:
# 큰값에서 작은값을 빼주는 내가 만든 함수 max_min 정의
def max_min(x):
    return x.max() - x.min()

In [ ]:
# 반별 최대 - 최소
score.loc[:,:].apply(max_min)

1반    81
2반    48
3반    40
4반    43
dtype: int64

In [ ]:
# 과목별 최대 - 최소
score.apply(max_min, axis=1)

과목
파이썬    34
DB     47
자바     47
크롤링    52
Web    68
dtype: int64

In [25]:
date_df = pd.DataFrame({
    'yyyy-mm-dd': ['2025-07-14', '2023-07-15', '2024-07-16']
})
date_df

   yyyy-mm-dd
0  2025-07-14
1  2023-07-15
2  2024-07-16

In [26]:
a = "2025-07-14"
a.split('-')[0]

'2025'

In [27]:
# 연도만 가지고 오는 함수를 정의하기
def extract_year(column):
    return column.split('-')[0]

In [ ]:
date_df['yyyy-mm-dd'].apply(extract_year)

0    2025
1    2023
2    2024
Name: yyyy-mm-dd, dtype: object

In [ ]:
date_df['year'] = date_df['yyyy-mm-dd'].apply(extract_year)
date_df

   yyyy-mm-dd  year
0  2025-07-14  2025
1  2023-07-15  2023
2  2024-07-16  2024

In [30]:
### 카테고리 생성하기

# 나이 데이터로 카테고리 생성하기
ages = [0,2,10,15,21,23,37,61,20,41,100,32]

In [ ]:
# 범주 -> 맨 앞 데이터 지정을 주의해야함.
# 왼쪽의 값은 포함되지 않고, 오른쪽의 값은 포함된다.

# 0세 ~ 19세 : 미성년자
# 20세 ~ 35세 : 청년
# 36세 ~ 60세 : 중년
# 61세 ~ : 노년

# 0은 포함 안되지만, 20세는 포함됨.

bins = [0, 19, 35, 60, 100]
labels = ['미성년자', '청년', '중년', '노년']

# pd.cut() 함수를 이용해서 범주형 데이터로 변환하기
# 연속적인 데이터를 구간으로 나누는데 사용되는 함수
age_categories = pd.cut(ages, bins=bins, labels=labels, right=True)
age_categories

[NaN, '미성년자', '미성년자', '미성년자', '청년', ..., '노년', '청년', '중년', '노년', '청년']
Length: 12
Categories (4, object): ['미성년자' < '청년' < '중년' < '노년']

In [ ]:
# age 데이터들의 카테고리화 된 각각의 결과들
# 데이터의 길이 (개수)
# 카테고리의 개수

In [34]:
age_df = pd.DataFrame(ages, columns=['age'])
age_df

    age
0     0
1     2
2    10
3    15
4    21
5    23
6    37
7    61
8    20
9    41
10  100
11   32

In [36]:
age_df['age_category'] = pd.cut(age_df['age'], bins=bins, labels=labels, right=True)
age_df

    age age_category
0     0          NaN
1     2         미성년자
2    10         미성년자
3    15         미성년자
4    21           청년
5    23           청년
6    37           중년
7    61           노년
8    20           청년
9    41           중년
10  100           노년
11   32           청년